1789-Washington
1793-Washington
1797-Adams
1801-Jefferson
1805-Jefferson
1809-Madison
1813-Madison
1817-Monroe
1821-Monroe
1825-Adams
1829-Jackson
1833-Jackson
1837-VanBuren
1841-Harrison
1845-Polk
1849-Taylor
1853-Pierce
1857-Buchanan
1861-Lincoln
1865-Lincoln
1869-Grant
1873-Grant
1877-Hayes
1881-Garfield
1885-Cleveland
1889-Harrison
1893-Cleveland
1897-McKinley
1901-McKinley
1905-Roosevelt
1909-Taft
1913-Wilson
1917-Wilson
1921-Harding
1925-Coolidge
1929-Hoover
1933-Roosevelt
1937-Roosevelt
1941-Roosevelt
1945-Roosevelt
1949-Truman
1953-Eisenhower
1957-Eisenhower
1961-Kennedy
1965-Johnson
1969-Nixon
1973-Nixon
1977-Carter
1981-Reagan
1985-Reagan
1989-Bush
1993-Clinton
1997-Clinton
2001-Bush
2005-Bush
2009-Obama
2013-Obama
2017-Trump
